count=10

id=0
id_machine=1
email=kyamil@dadaya.domen
phone=+88005553535
name=Кямиль
surname=Великий
patronymic=Леонидович
message=Сообщение о некоей проблеме
broken_list=1,2|0,2|

id=1
id_machine=0
email=prog@gmail.com
phone=+79343246434
name=Артур
surname=Ролов
patronymic=Варфоломеевич
message=всё работает, проверяю запрос
broken_list=0,2|1,1|

id=2
id_machine=3
email=mail
phone=+4666
name=name
surname=family
patronymic=patrony
message=Описание
broken_list=1,2|0,1|

id=3
id_machine=1
email=bumer@gmail.ru
phone=+79105449772
name=Владислав
surname=Панин
patronymic=Сергеевич
message=мне плохо
broken_list=0,1|1,2|

id=4
id_machine=3
email=ergwetgr@srg
phone=2432354243
name=hfjgk
surname=ertger
patronymic=wergf3
message=Всему
broken_list=0,0|0,0|1,0|0,0|1,0|

id=5
id_machine=555
email=vel@mail.ru
phone=89105463284
name=Павел
surname=Ратников
patronymic=Владимирович
message=Проблемы
broken_list=0,0|

id=6
id_machine=555
email=dtzger
phone=453645
name=tsht
surname=xtzh
patronymic=fyjs
message=
broken_list=0,0|

id=7
id_machine=555
email=mail@mail.ru
phone=+78249830428
name=Вальдемар
surname=Ритхер
patronymic=Райнхардович
message=проблем - много, ошибок - ноль
broken_list=0,0|

id=8
id_machine=0
email=grfbhst@drg.ru
phone=+79105453435
name=Прохор
surname=Давлич
patronymic=Артемьевич
message=у нас ничего не работает
broken_list=0,0|1,2|

id=9
id_machine=13134
email=mail@mail.mail
phone=8910488488
name=Маргарет
surname=Прижде
patronymic=Леонардовна
message=ремень слетел
broken_list=1,0|1,2|0,2|0,2|

