release/_machine.o
release/_request.o
release/allmachines.o
release/allrequests.o
release/changemachine.o
release/changerequest.o
release/createmachine.o
release/createrequest.o
release/functions.o
release/idmachine.o
release/idrequest.o
release/machine.o
release/machine_list.o
release/main.o
release/menu.o
release/request.o
release/request_list.o
release/moc_allmachines.o
release/moc_allrequests.o
release/moc_changemachine.o
release/moc_changerequest.o
release/moc_createmachine.o
release/moc_createrequest.o
release/moc_idmachine.o
release/moc_idrequest.o
release/moc_machine.o
release/moc_machine_list.o
release/moc_menu.o
release/moc_request.o
release/moc_request_list.o
