debug/_machine.o
debug/_request.o
debug/allmachines.o
debug/allrequests.o
debug/changemachine.o
debug/changerequest.o
debug/createmachine.o
debug/createrequest.o
debug/functions.o
debug/idmachine.o
debug/idrequest.o
debug/machine.o
debug/machine_list.o
debug/main.o
debug/menu.o
debug/request.o
debug/request_list.o
debug/moc_allmachines.o
debug/moc_allrequests.o
debug/moc_changemachine.o
debug/moc_changerequest.o
debug/moc_createmachine.o
debug/moc_createrequest.o
debug/moc_idmachine.o
debug/moc_idrequest.o
debug/moc_machine.o
debug/moc_machine_list.o
debug/moc_menu.o
debug/moc_request.o
debug/moc_request_list.o
