count=5

id=0
id_machine=1
email=kyamil@dadaya.domen
phone=+88005553535
name=Кямиль
surname=Великий
patronymic=Леонидович
message=Сообщение о некоей проблеме
broken_list=1,2|0,2|

id=1
id_machine=0
email=wrfwr
phone=24424
name=wsrf
surname=wrgw
patronymic=wrgf
message=JIRwjgmwo
broken_list=0,0|1,2|

id=2
id_machine=3
email=mail
phone=+4666
name=name
surname=family
patronymic=patrony
message=Описание
broken_list=1,2|0,1|

id=3
id_machine=1
email=1
phone=2
name=4
surname=7
patronymic=6
message=8
broken_list=1,0|0,0|

id=4
id_machine=3
email=ergwetgr@srg
phone=2432354243
name=hfjgk
surname=ertger
patronymic=wergf3
message=Всему
broken_list=0,0|0,0|1,0|0,0|1,0|

